set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'scrooloose/nerdtree'
Bundle 'tomasr/molokai'
Bundle 'jnurmine/Zenburn'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
" Bundle 'tpope/vim-sleuth'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-dispatch'
" Bundle 'kien/ctrlp.vim'
Bundle 'junegunn/fzf'
Bundle 'junegunn/fzf.vim'
Bundle 'itchyny/lightline.vim'
" Bundle 'spolu/dwm.vim'
Bundle 'godlygeek/tabular'
Bundle 'tikhomirov/vim-glsl'
Bundle 'jnwhiteh/vim-golang'
Bundle 'skywind3000/asyncrun.vim'
Bundle 'zhamlin/tiler.vim'

filetype plugin indent on
