set nocompatible
filetype off

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'gmarik/vundle'
Bundle 'scrooloose/nerdtree'
Bundle 'tomasr/molokai'
Bundle 'jnurmine/Zenburn'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
" Bundle 'tpope/vim-sleuth'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-dispatch'
Bundle 'kien/ctrlp.vim'
Bundle 'Lokaltog/vim-powerline'
Bundle 'spolu/dwm.vim'
Bundle 'godlygeek/tabular'
Bundle 'tikhomirov/vim-glsl'
Bundle 'jnwhiteh/vim-golang'

filetype plugin indent on
